  NEXT_PUBLIC_SUPABASE_URL=https://fiwididpphjpwxrlkgrp.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd2lkaWRwcGhqcHd4cmxrZ3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyODYyMzUsImV4cCI6MjAyMjg2MjIzNX0.GHGUIckPOvgqVtqUzWnRlJAkF_SjW_wN8jqWnZs3g5U

DIRECT_DATABASE_URL="mongodb+srv://emmanuelkeifala:emmanuel@cluster0.2qe0rej.mongodb.net/dirtInfo"
